{
  "name": "angular-gestures-demo",
  "version": "0.0.0",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^2.1.0",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.9.2",
    "gulp-minify-css": "^0.5.1",
    "gulp-minify-html": "^1.0.1",
    "gulp-ng-annotate": "^0.5.2",
    "gulp-ngmin": "^0.3.0",
    "gulp-rev": "^3.0.1",
    "gulp-rimraf": "^0.1.1",
    "gulp-uglify": "^1.1.0",
    "gulp-usemin": "^0.3.11",
    "gulp-webserver": "^0.9.0",
    "jshint-stylish": "^1.0.1"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
